# be10-2nd-sansamForce-teamBuilding

./: README.md  application-msa.yml  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/sansam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sansam/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sansam/apigateway/: ApiGatewayApplicationTests.java
team/: Dockerfile  build.gradle
team/src/main/java/com/sansam/team/: TeamApplication.java
team/src/main/java/com/sansam/team/query/controller/: TeamQueryController.java
team/src/main/java/sansam/team/: Application.java
team/src/main/java/sansam/team/buildingrule/query/controller/: BuildingRuleQueryController.java
team/src/main/java/sansam/team/buildingrule/query/dto/: BuildingRuleQueryDTO.java
team/src/main/java/sansam/team/buildingrule/query/mapper/: BuildingRuleQueryMapper.java
team/src/main/java/sansam/team/buildingrule/query/service/: BuildingRuleQueryService.java
team/src/main/java/sansam/team/common/: BaseTimeEntity.java  FileUploadDTO.java  FileUploadUtil.java  JWTUtil.java  YesNo.java  Yn.java  YnType.java
team/src/main/java/sansam/team/common/aggregate/: DevelopType.java  RoleType.java  YnType.java
team/src/main/java/sansam/team/common/aggregate/entity/: BaseTimeEntity.java
team/src/main/java/sansam/team/common/careernet/: CareernetUtil.java
team/src/main/java/sansam/team/common/embedded/: Auditable.java  AuditableEntity.java  BaseEntity.java
team/src/main/java/sansam/team/common/github/: GithubUtil.java
team/src/main/java/sansam/team/common/jwt/: JWTUtil.java  JwtToken.java  SecurityUtil.java
team/src/main/java/sansam/team/common/mongo/: MongoDBSequence.java  MongoDBSequenceCreator.java
team/src/main/java/sansam/team/common/response/: ApiResponse.java
team/src/main/java/sansam/team/common/s3/: FileUploadUtil.java
team/src/main/java/sansam/team/common/util/: DateTimeUtil.java
team/src/main/java/sansam/team/common/websocket/: WebSocketClient.java
team/src/main/java/sansam/team/common/websocket/dto/: TeamChatMemberDTO.java  TeamChatMessageDTO.java
team/src/main/java/sansam/team/common/websocket/handler/: WebSocketChatHandler.java
team/src/main/java/sansam/team/config/: CareernetConfig.java  MongoConfig.java  MybatisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
team/src/main/java/sansam/team/config/websocket/: WebSocketConfig.java
team/src/main/java/sansam/team/config/websocket/dto/: ChatMessageDTO.java  ChatMessageType.java
team/src/main/java/sansam/team/config/websocket/handler/: WebSocketChatHandler.java  WebSocketHandler.java
team/src/main/java/sansam/team/exception/: CustomException.java  CustomExceptionHandler.java  CustomNotFoundException.java  ErrorCodeType.java  ErrorResponse.java  ErrorResponseEntity.java  ExceptionController.java  GlobalExceptionHandler.java
team/src/main/java/sansam/team/exception/aggregate/: UserNotFoundException.java
team/src/main/java/sansam/team/filter/: JWTFilter.java  LoginFilter.java
team/src/main/java/sansam/team/major/command/infrastructure/: JpaMajorRepository.java
team/src/main/java/sansam/team/major/query/controller/: MajorQueryController.java
team/src/main/java/sansam/team/major/query/dto/: MajorQueryDTO.java
team/src/main/java/sansam/team/major/query/mapper/: MajorQueryMapper.java
team/src/main/java/sansam/team/major/query/service/: MajorQueryService.java
team/src/main/java/sansam/team/project/command/dto/: ProjectBoardDTO.java
team/src/main/java/sansam/team/security/config/: SecurityConfig.java
team/src/main/java/sansam/team/security/filter/: CustomAuthenticationFilter.java  JWTFilter.java  LoginFilter.java
team/src/main/java/sansam/team/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
team/src/main/java/sansam/team/security/util/: JWTUtil.java  SecurityUtil.java
team/src/main/resources/: application.yml  data.sql  schema.sql
team/src/main/resources/mapper/buildingrule/: BuildingRuleMapper.xml
team/src/main/resources/mapper/project/: ProjectApplyMemberMapper.xml  ProjectBoardMapper.xml  ProjectMapper.xml  ProjectMember.xml  ProjectMentorReviewMapper.xml
team/src/main/resources/mapper/team/: TeamBuildingRuleMapper.xml  TeamChatMapper.xml  TeamChatMemberMapper.xml  TeamMapper.xml  TeamScheduleMapper.xml
team/src/main/resources/mapper/user/: UserGithubRepositoryQueryMapper.xml  UserInfoQueryMapper.xml  UserQueryMapper.xml
team/src/test/java/com/sansam/team/: TeamApplicationTests.java
team/src/test/java/sansam/team/: ApplicationTests.java
(+828 files in other folders)
